[gd_scene load_steps=3 format=4 uid="uid://bjhn2x4j0mwof"]

[ext_resource type="TileSet" uid="uid://ct8k1iy7i4y8f" path="res://tiles/wood_wall.tres" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://b8qvva18e4b6r" path="res://scenes/player.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAIAAAABAAIAAAAFAAIAAAABAAIAAAAGAAIAAAABAAIAAAAHAAIAAAABAAIAAAAIAAIAAAABAAIAAAAKAAUAAAABAAIAAAALAAUAAAABAAIAAAAMAAUAAAABAAIAAAANAAUAAAABAAIAAAA=")
tile_set = ExtResource("1_2q6dc")

[node name="Player" parent="." instance=ExtResource("2_w7c3h")]
