[gd_scene format=3 uid="uid://3rhc7t0rajip"]

[ext_resource type="Script" uid="uid://buo63qtykegu3" path="res://scripts/objects/rock.gd" id="1_6jkjv"]
[ext_resource type="Texture2D" uid="uid://c50jhbj6cu36r" path="res://img/props/Ground stones.png" id="2_xnkle"]
[ext_resource type="PackedScene" uid="uid://desu3w0gk8ngt" path="res://scenes/components/hurt_component.tscn" id="3_1nmxg"]
[ext_resource type="PackedScene" uid="uid://uy272ce5k64u" path="res://scenes/components/damage_component.tscn" id="4_1nmxg"]
[ext_resource type="Script" uid="uid://dcydjjoaqvflx" path="res://scripts/components/damage_component.gd" id="5_0cy6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cy6w"]
atlas = ExtResource("2_xnkle")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tvljo"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mldux"]
size = Vector2(12, 12)

[node name="Rock" type="StaticBody2D" unique_id=1153379751]
script = ExtResource("1_6jkjv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456029016]
texture = SubResource("AtlasTexture_0cy6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399938516]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_tvljo")

[node name="HurtComponent" parent="." unique_id=1710292940 instance=ExtResource("3_1nmxg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=530527775]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mldux")
debug_color = Color(0.90760416, 0.24765381, 0.44635803, 0.41960785)

[node name="DamageComponent" parent="." unique_id=1973979163 instance=ExtResource("4_1nmxg")]
script = ExtResource("5_0cy6w")
max_damage = 3
